{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -q -m ' *)",
      "Bash(git push *)",
      "Bash(python -)",
      "PowerShell(npx supabase functions delete analyze-opportunities --project-ref kfxnspxwmcepgzqycjfa 2>&1)"
    ]
  }
}
